<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <widget class="QTableWidget" name="tableWidgetShift">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <column>
         <property name="text">
          <string>Kode Shift</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Departemen</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Kode Shift</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditKodeShift">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="lineEditDept">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Departemen</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="5">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButtonInput">
            <property name="text">
             <string>Input</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QTimeEdit" name="timeEditPulang">
            <property name="displayFormat">
             <string>HH:mm</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QComboBox" name="comboBoxHari">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Senin</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Selasa</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rabu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Kamis</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Jum'at</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sabtu</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Jam Datang :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QTimeEdit" name="timeEditDatang">
            <property name="displayFormat">
             <string>HH:mm</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Jam Pulang :</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QTableWidget" name="tableWidget">
        <row>
         <property name="text">
          <string>Senin</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Selasa</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Rabu</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Kamis</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Jum'at</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Sabtu</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Jam Datang</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Jam Pulang</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionTambah_User"/>
   <addaction name="actionHapus"/>
   <addaction name="actionBatal"/>
  </widget>
  <action name="actionExport_Excel">
   <property name="icon">
    <iconset resource="../../icon.qrc">
     <normaloff>:/icon/DESIGN/icon/32x32/file_extension_xls.png</normaloff>:/icon/DESIGN/icon/32x32/file_extension_xls.png</iconset>
   </property>
   <property name="text">
    <string>Export Excel</string>
   </property>
  </action>
  <action name="actionShow_Data">
   <property name="icon">
    <iconset resource="../../icon.qrc">
     <normaloff>:/icon/DESIGN/icon/32x32/application_form_magnify.png</normaloff>:/icon/DESIGN/icon/32x32/application_form_magnify.png</iconset>
   </property>
   <property name="text">
    <string>Show Data</string>
   </property>
  </action>
  <action name="actionKeluar">
   <property name="icon">
    <iconset resource="../../icon.qrc">
     <normaloff>:/icon/DESIGN/icon/32x32/door_in.png</normaloff>:/icon/DESIGN/icon/32x32/door_in.png</iconset>
   </property>
   <property name="text">
    <string>Keluar</string>
   </property>
  </action>
  <action name="actionGrafik">
   <property name="icon">
    <iconset resource="../../icon.qrc">
     <normaloff>:/icon/DESIGN/icon/32x32/chart_bar.png</normaloff>:/icon/DESIGN/icon/32x32/chart_bar.png</iconset>
   </property>
   <property name="text">
    <string>Grafik</string>
   </property>
  </action>
  <action name="actionTambah_User">
   <property name="icon">
    <iconset resource="../../icon.qrc">
     <normaloff>:/icon/DESIGN/icon/32x32/add.png</normaloff>:/icon/DESIGN/icon/32x32/add.png</iconset>
   </property>
   <property name="text">
    <string>Tambah User</string>
   </property>
  </action>
  <action name="actionHapus">
   <property name="icon">
    <iconset resource="../../icon.qrc">
     <normaloff>:/icon/DESIGN/icon/32x32/delete.png</normaloff>:/icon/DESIGN/icon/32x32/delete.png</iconset>
   </property>
   <property name="text">
    <string>Hapus</string>
   </property>
  </action>
  <action name="actionReport_Periode">
   <property name="icon">
    <iconset resource="../../icon.qrc">
     <normaloff>:/icon/DESIGN/icon/32x32/chart_bar.png</normaloff>:/icon/DESIGN/icon/32x32/chart_bar.png</iconset>
   </property>
   <property name="text">
    <string>Report Periode</string>
   </property>
  </action>
  <action name="actionBatal">
   <property name="icon">
    <iconset resource="../../icon.qrc">
     <normaloff>:/icon/DESIGN/icon/32x32/cancel.png</normaloff>:/icon/DESIGN/icon/32x32/cancel.png</iconset>
   </property>
   <property name="text">
    <string>Batal</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../icon.qrc"/>
 </resources>
 <connections/>
</ui>
